<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Flix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsivo.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Super Flix</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="#">PROGRAMAÇÃO</a></li>
                <li><a href="#">TRAILER</a></li>
                <li><a href="#">NOTÍCIAS</a></li>
                <li><a href="#">SÉRIES</a></li>
                <li><a href="#">TELEVISÃO</a></li>
                <li><a href="#">FILMES ONLINE</a></li>
                <li><a href="#">NOVELAS</a></li>
                <li><a href="#">MINHA CONTA</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ngcN9XogD8c?si=unYjoP6VC2uRbtV5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="conteudo">
            <div class="sinopse">
                <img src="https://br.web.img3.acsta.net/c_310_420/pictures/21/06/11/09/55/5971700.jpg"
                alt="O Senhor dos Anéis: A Guerra dos Rohirrim">
                <h2>Sinopse</h2>
                <p>
                O Senhor dos Anéis: A Guerra de Rohirrim acompanha a história não contada por trás do famoso Abismo de Helm, a fortaleza icônica que ajudou na jornada de Aragon, Legolas e Gimli centenas de anos antes da fatídica Guerra dos Rohirrim, contando a vida e os tempos sangrentos de seu fundador, Helm Hammerhand, o rei histórico de Rohan.
                </p>
            </div>
        </div>
        <div class="descricao">
            <p>12 de dezembro de 2024 <strong>No cinema | Aventura, Animação, Fantasia</strong><br>
            Direção: <strong>Kenji Kamiyama |</strong><br>
            Roteiro: <strong>Jeffrey Addiss, Will Matthews</strong><br>
            Elenco: <strong>Brian Cox, Gaia Wise, Miranda Otto</strong><br>
            Título original<br>
            <strong>The Lord Of The Rings: The War Of the Rohirrim</strong>
            </p>
        </div>
    </section>
</body>